<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="home_world">

    <!-- ================================================================
         PHYSICS
         max_step_size = 0.001 s (1 ms)
           Chosen because Gazebo documentation explicitly states that
           smaller step sizes improve contact accuracy at a compute cost.
           1 ms is the recommended high-accuracy default and is sufficient
           for stable small-object pushing and gripper grasping without
           the simulation running slower than real-time on modern hardware.
         real_time_factor = 1.0  (wall-clock sync)
         gravity = -9.81 m/s²    (standard Earth)
    ================================================================ -->
    <gravity>0 0 -9.81</gravity>
    <physics name="home_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- ===== REQUIRED PLUGINS ===== -->
    <plugin name='gz::sim::systems::Physics'          filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands'     filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact'          filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Sensors'          filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>

    <!-- ================================================================
         LIGHTING
         Directional sun + point fill for Room B so sensors see evenly.
    ================================================================ -->
    <scene>
      <ambient>0.55 0.55 0.55 1</ambient>
      <background>0.88 0.88 0.88 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.4 0.2 -1.0</direction>
      <intensity>1.0</intensity>
    </light>

    <light name="fill_b" type="point">
      <pose>3.0 0 1.8 0 0 0</pose>
      <diffuse>0.55 0.55 0.55 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>
      <attenuation>
        <range>8</range><constant>0.5</constant>
        <linear>0.02</linear><quadratic>0.002</quadratic>
      </attenuation>
    </light>

    <!-- ================================================================
         GROUND PLANE
         Using a large flat box so we can set explicit surface friction.
         The default Gazebo ground plane has mu=0 (frictionless) which
         causes objects to slide unrealistically.

         Friction choice — mu = mu2 = 1.0
           Justification: ODE uses the minimum friction of the two
           contacting bodies. Setting the floor at 1.0 means:
             • Furniture (mu=1.0)  → effective 1.0 — will not slide/tip
             • Pickup objects (mu=0.6) → effective 0.6 — slides when
               pushed but settles without drifting
             • Robot wheels (mu=1.0) → effective 1.0 — good traction
           A value of 1.0 represents a typical indoor hard floor
           (wood/tile). It avoids the physics-failure modes of either
           frictionless surfaces (objects skate) or very high friction
           (objects lock unrealistically to the floor).
    ================================================================ -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <pose>0 0 -0.05 0 0 0</pose>
          <geometry><box><size>12 10 0.1</size></box></geometry>
          <surface>
            <friction>
              <ode><mu>1.0</mu><mu2>1.0</mu2></ode>
            </friction>
            <contact><ode><kp>1000000</kp><kd>100</kd></ode></contact>
          </surface>
        </collision>
        <visual name="visual">
          <pose>0 0 -0.05 0 0 0</pose>
          <geometry><box><size>12 10 0.1</size></box></geometry>
          <material>
            <ambient>0.76 0.70 0.62 1</ambient>
            <diffuse>0.76 0.70 0.62 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================
         ROOM LAYOUT
         Robot chassis 0.4×0.3 m, wheel radius 0.1 m, spawns at (0,0,0).
         Divider at x=+1.0 → robot starts ~1 m inside Room A.

           Room A (robot start+collection): x=-4 … +1,  y=-2.5 … +2.5
           Room B (extra furniture):        x=+1 … +4,  y=-2.5 … +2.5
           Doorway: y=-0.5 … +0.5  (1.0 m clear — 2.2× robot width)
           Wall thickness 0.12 m,  wall height 2.0 m
    ================================================================ -->

    <!-- Outer walls -->
    <model name="wall_left">
      <static>true</static><pose>-4.06 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.12 5.24 2.0</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>0.12 5.24 2.0</size></box></geometry>
          <material><ambient>0.92 0.88 0.82 1</ambient><diffuse>0.92 0.88 0.82 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_right">
      <static>true</static><pose>4.06 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.12 5.24 2.0</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>0.12 5.24 2.0</size></box></geometry>
          <material><ambient>0.92 0.88 0.82 1</ambient><diffuse>0.92 0.88 0.82 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_front">
      <static>true</static><pose>0 -2.56 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>8.24 0.12 2.0</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>8.24 0.12 2.0</size></box></geometry>
          <material><ambient>0.92 0.88 0.82 1</ambient><diffuse>0.92 0.88 0.82 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_back">
      <static>true</static><pose>0 2.56 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>8.24 0.12 2.0</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>8.24 0.12 2.0</size></box></geometry>
          <material><ambient>0.92 0.88 0.82 1</ambient><diffuse>0.92 0.88 0.82 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Dividing wall — lower segment (y = -2.5 to -0.5) -->
    <model name="divider_lower">
      <static>true</static><pose>1.0 -1.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.12 2.0 2.0</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>0.12 2.0 2.0</size></box></geometry>
          <material><ambient>0.85 0.82 0.78 1</ambient><diffuse>0.85 0.82 0.78 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Dividing wall — upper segment (y = +0.5 to +2.5) -->
    <model name="divider_upper">
      <static>true</static><pose>1.0 1.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.12 2.0 2.0</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>0.12 2.0 2.0</size></box></geometry>
          <material><ambient>0.85 0.82 0.78 1</ambient><diffuse>0.85 0.82 0.78 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Lintel above doorway gap -->
    <model name="doorway_lintel">
      <static>true</static><pose>1.0 0 1.85 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.12 1.0 0.3</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.12 1.0 0.3</size></box></geometry>
          <material><ambient>0.85 0.82 0.78 1</ambient><diffuse>0.85 0.82 0.78 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ================================================================
         COLLECTION BOX  — large open-topped bin near robot start
         Placed at (-3.0, 0.0): ~3 m ahead of robot, against left side.
         Size 0.80 × 0.60 m footprint, 0.40 m tall walls — large enough
         that a grabbed object dropped from gripper height lands inside.
         Interior mu=1.2 so dropped objects settle and do not bounce out.
         (ODE effective mu = min(1.2, object_mu=0.6) = 0.6 — they rest.)
         Colour: bright orange so it is easy to identify in camera feed.
    ================================================================ -->
    <model name="collection_box">
      <static>true</static>
      <pose>-3.0 0.0 0 0 0 0</pose>
      <link name="link">
        <!-- Floor of box -->
        <collision name="floor_col">
          <pose>0 0 0.03 0 0 0</pose>
          <geometry><box><size>0.80 0.60 0.06</size></box></geometry>
          <surface><friction><ode><mu>1.2</mu><mu2>1.2</mu2></ode></friction></surface>
        </collision>
        <visual name="floor_vis">
          <pose>0 0 0.03 0 0 0</pose>
          <geometry><box><size>0.80 0.60 0.06</size></box></geometry>
          <material><ambient>0.90 0.50 0.05 1</ambient><diffuse>0.90 0.50 0.05 1</diffuse></material>
        </visual>
        <!-- Front wall -->
        <collision name="fw_col"><pose>0 -0.30 0.27 0 0 0</pose>
          <geometry><box><size>0.80 0.04 0.48</size></box></geometry>
          <surface><friction><ode><mu>1.2</mu><mu2>1.2</mu2></ode></friction></surface></collision>
        <visual name="fw_vis"><pose>0 -0.30 0.27 0 0 0</pose>
          <geometry><box><size>0.80 0.04 0.48</size></box></geometry>
          <material><ambient>0.90 0.50 0.05 1</ambient><diffuse>0.90 0.50 0.05 1</diffuse></material></visual>
        <!-- Back wall -->
        <collision name="bw_col"><pose>0  0.30 0.27 0 0 0</pose>
          <geometry><box><size>0.80 0.04 0.48</size></box></geometry>
          <surface><friction><ode><mu>1.2</mu><mu2>1.2</mu2></ode></friction></surface></collision>
        <visual name="bw_vis"><pose>0  0.30 0.27 0 0 0</pose>
          <geometry><box><size>0.80 0.04 0.48</size></box></geometry>
          <material><ambient>0.90 0.50 0.05 1</ambient><diffuse>0.90 0.50 0.05 1</diffuse></material></visual>
        <!-- Left wall -->
        <collision name="lw_col"><pose> 0.40 0 0.27 0 0 0</pose>
          <geometry><box><size>0.04 0.60 0.48</size></box></geometry>
          <surface><friction><ode><mu>1.2</mu><mu2>1.2</mu2></ode></friction></surface></collision>
        <visual name="lw_vis"><pose> 0.40 0 0.27 0 0 0</pose>
          <geometry><box><size>0.04 0.60 0.48</size></box></geometry>
          <material><ambient>0.90 0.50 0.05 1</ambient><diffuse>0.90 0.50 0.05 1</diffuse></material></visual>
        <!-- Right wall -->
        <collision name="rw_col"><pose>-0.40 0 0.27 0 0 0</pose>
          <geometry><box><size>0.04 0.60 0.48</size></box></geometry>
          <surface><friction><ode><mu>1.2</mu><mu2>1.2</mu2></ode></friction></surface></collision>
        <visual name="rw_vis"><pose>-0.40 0 0.27 0 0 0</pose>
          <geometry><box><size>0.04 0.60 0.48</size></box></geometry>
          <material><ambient>0.90 0.50 0.05 1</ambient><diffuse>0.90 0.50 0.05 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ================================================================
         FURNITURE — Room A  (x < 1.0)
         All static — cannot tip or slide on robot contact (rubric req).
    ================================================================ -->

    <model name="table_a">
      <static>true</static><pose>-2.0 1.5 0 0 0 0</pose>
      <link name="link">
        <collision name="top_col"><pose>0 0 0.77 0 0 0</pose>
          <geometry><box><size>1.0 0.6 0.05</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name="top_vis"><pose>0 0 0.77 0 0 0</pose>
          <geometry><box><size>1.0 0.6 0.05</size></box></geometry>
          <material><ambient>0.55 0.35 0.18 1</ambient><diffuse>0.55 0.35 0.18 1</diffuse></material></visual>
        <collision name="l1"><pose> 0.43  0.23 0.375 0 0 0</pose><geometry><box><size>0.05 0.05 0.75</size></box></geometry></collision>
        <visual    name="v1"><pose> 0.43  0.23 0.375 0 0 0</pose><geometry><box><size>0.05 0.05 0.75</size></box></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual>
        <collision name="l2"><pose> 0.43 -0.23 0.375 0 0 0</pose><geometry><box><size>0.05 0.05 0.75</size></box></geometry></collision>
        <visual    name="v2"><pose> 0.43 -0.23 0.375 0 0 0</pose><geometry><box><size>0.05 0.05 0.75</size></box></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual>
        <collision name="l3"><pose>-0.43  0.23 0.375 0 0 0</pose><geometry><box><size>0.05 0.05 0.75</size></box></geometry></collision>
        <visual    name="v3"><pose>-0.43  0.23 0.375 0 0 0</pose><geometry><box><size>0.05 0.05 0.75</size></box></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual>
        <collision name="l4"><pose>-0.43 -0.23 0.375 0 0 0</pose><geometry><box><size>0.05 0.05 0.75</size></box></geometry></collision>
        <visual    name="v4"><pose>-0.43 -0.23 0.375 0 0 0</pose><geometry><box><size>0.05 0.05 0.75</size></box></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <model name="chair_a1">
      <static>true</static><pose>-2.0 0.75 0 0 0 3.14159</pose>
      <link name="link">
        <collision name="s"><pose>0 0 0.45 0 0 0</pose><geometry><box><size>0.40 0.40 0.05</size></box></geometry></collision>
        <visual    name="sv"><pose>0 0 0.45 0 0 0</pose><geometry><box><size>0.40 0.40 0.05</size></box></geometry><material><ambient>0.25 0.35 0.65 1</ambient><diffuse>0.25 0.35 0.65 1</diffuse></material></visual>
        <collision name="b"><pose>0 0.18 0.70 0 0 0</pose><geometry><box><size>0.40 0.05 0.46</size></box></geometry></collision>
        <visual    name="bv"><pose>0 0.18 0.70 0 0 0</pose><geometry><box><size>0.40 0.05 0.46</size></box></geometry><material><ambient>0.25 0.35 0.65 1</ambient><diffuse>0.25 0.35 0.65 1</diffuse></material></visual>
        <collision name="l1"><pose> 0.17  0.17 0.22 0 0 0</pose><geometry><box><size>0.04 0.04 0.44</size></box></geometry></collision><visual name="lv1"><pose> 0.17  0.17 0.22 0 0 0</pose><geometry><box><size>0.04 0.04 0.44</size></box></geometry></visual>
        <collision name="l2"><pose>-0.17  0.17 0.22 0 0 0</pose><geometry><box><size>0.04 0.04 0.44</size></box></geometry></collision><visual name="lv2"><pose>-0.17  0.17 0.22 0 0 0</pose><geometry><box><size>0.04 0.04 0.44</size></box></geometry></visual>
        <collision name="l3"><pose> 0.17 -0.17 0.22 0 0 0</pose><geometry><box><size>0.04 0.04 0.44</size></box></geometry></collision><visual name="lv3"><pose> 0.17 -0.17 0.22 0 0 0</pose><geometry><box><size>0.04 0.04 0.44</size></box></geometry></visual>
        <collision name="l4"><pose>-0.17 -0.17 0.22 0 0 0</pose><geometry><box><size>0.04 0.04 0.44</size></box></geometry></collision><visual name="lv4"><pose>-0.17 -0.17 0.22 0 0 0</pose><geometry><box><size>0.04 0.04 0.44</size></box></geometry></visual>
      </link>
    </model>

    <model name="chair_a2">
      <static>true</static><pose>-2.0 2.2 0 0 0 0</pose>
      <link name="link">
        <collision name="s"><pose>0 0 0.45 0 0 0</pose><geometry><box><size>0.40 0.40 0.05</size></box></geometry></collision>
        <visual    name="sv"><pose>0 0 0.45 0 0 0</pose><geometry><box><size>0.40 0.40 0.05</size></box></geometry><material><ambient>0.25 0.35 0.65 1</ambient><diffuse>0.25 0.35 0.65 1</diffuse></material></visual>
        <collision name="b"><pose>0 0.18 0.70 0 0 0</pose><geometry><box><size>0.40 0.05 0.46</size></box></geometry></collision>
        <visual    name="bv"><pose>0 0.18 0.70 0 0 0</pose><geometry><box><size>0.40 0.05 0.46</size></box></geometry><material><ambient>0.25 0.35 0.65 1</ambient><diffuse>0.25 0.35 0.65 1</diffuse></material></visual>
        <collision name="l1"><pose> 0.17  0.17 0.22 0 0 0</pose><geometry><box><size>0.04 0.04 0.44</size></box></geometry></collision><visual name="lv1"><pose> 0.17  0.17 0.22 0 0 0</pose><geometry><box><size>0.04 0.04 0.44</size></box></geometry></visual>
        <collision name="l2"><pose>-0.17  0.17 0.22 0 0 0</pose><geometry><box><size>0.04 0.04 0.44</size></box></geometry></collision><visual name="lv2"><pose>-0.17  0.17 0.22 0 0 0</pose><geometry><box><size>0.04 0.04 0.44</size></box></geometry></visual>
        <collision name="l3"><pose> 0.17 -0.17 0.22 0 0 0</pose><geometry><box><size>0.04 0.04 0.44</size></box></geometry></collision><visual name="lv3"><pose> 0.17 -0.17 0.22 0 0 0</pose><geometry><box><size>0.04 0.04 0.44</size></box></geometry></visual>
        <collision name="l4"><pose>-0.17 -0.17 0.22 0 0 0</pose><geometry><box><size>0.04 0.04 0.44</size></box></geometry></collision><visual name="lv4"><pose>-0.17 -0.17 0.22 0 0 0</pose><geometry><box><size>0.04 0.04 0.44</size></box></geometry></visual>
      </link>
    </model>

    <model name="shelf_a">
      <static>true</static><pose>-3.6 -1.5 0 0 0 0</pose>
      <link name="link">
        <collision name="back"><pose>0 0.08 0.6 0 0 0</pose><geometry><box><size>0.75 0.05 1.2</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name="backv"><pose>0 0.08 0.6 0 0 0</pose><geometry><box><size>0.75 0.05 1.2</size></box></geometry>
          <material><ambient>0.6 0.45 0.25 1</ambient><diffuse>0.6 0.45 0.25 1</diffuse></material></visual>
        <collision name="s1"><pose>0 -0.08 0.25 0 0 0</pose><geometry><box><size>0.75 0.28 0.03</size></box></geometry></collision>
        <visual    name="s1v"><pose>0 -0.08 0.25 0 0 0</pose><geometry><box><size>0.75 0.28 0.03</size></box></geometry><material><ambient>0.6 0.45 0.25 1</ambient><diffuse>0.6 0.45 0.25 1</diffuse></material></visual>
        <collision name="s2"><pose>0 -0.08 0.60 0 0 0</pose><geometry><box><size>0.75 0.28 0.03</size></box></geometry></collision>
        <visual    name="s2v"><pose>0 -0.08 0.60 0 0 0</pose><geometry><box><size>0.75 0.28 0.03</size></box></geometry><material><ambient>0.6 0.45 0.25 1</ambient><diffuse>0.6 0.45 0.25 1</diffuse></material></visual>
        <collision name="s3"><pose>0 -0.08 0.95 0 0 0</pose><geometry><box><size>0.75 0.28 0.03</size></box></geometry></collision>
        <visual    name="s3v"><pose>0 -0.08 0.95 0 0 0</pose><geometry><box><size>0.75 0.28 0.03</size></box></geometry><material><ambient>0.6 0.45 0.25 1</ambient><diffuse>0.6 0.45 0.25 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ================================================================
         FURNITURE — Room B  (x > 1.0)
    ================================================================ -->

    <model name="table_b">
      <static>true</static><pose>2.5 -1.0 0 0 0 0</pose>
      <link name="link">
        <collision name="top_col"><pose>0 0 0.77 0 0 0</pose>
          <geometry><box><size>1.0 0.6 0.05</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name="top_vis"><pose>0 0 0.77 0 0 0</pose>
          <geometry><box><size>1.0 0.6 0.05</size></box></geometry>
          <material><ambient>0.55 0.35 0.18 1</ambient><diffuse>0.55 0.35 0.18 1</diffuse></material></visual>
        <collision name="l1"><pose> 0.43  0.23 0.375 0 0 0</pose><geometry><box><size>0.05 0.05 0.75</size></box></geometry></collision>
        <visual    name="v1"><pose> 0.43  0.23 0.375 0 0 0</pose><geometry><box><size>0.05 0.05 0.75</size></box></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual>
        <collision name="l2"><pose> 0.43 -0.23 0.375 0 0 0</pose><geometry><box><size>0.05 0.05 0.75</size></box></geometry></collision>
        <visual    name="v2"><pose> 0.43 -0.23 0.375 0 0 0</pose><geometry><box><size>0.05 0.05 0.75</size></box></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual>
        <collision name="l3"><pose>-0.43  0.23 0.375 0 0 0</pose><geometry><box><size>0.05 0.05 0.75</size></box></geometry></collision>
        <visual    name="v3"><pose>-0.43  0.23 0.375 0 0 0</pose><geometry><box><size>0.05 0.05 0.75</size></box></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual>
        <collision name="l4"><pose>-0.43 -0.23 0.375 0 0 0</pose><geometry><box><size>0.05 0.05 0.75</size></box></geometry></collision>
        <visual    name="v4"><pose>-0.43 -0.23 0.375 0 0 0</pose><geometry><box><size>0.05 0.05 0.75</size></box></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <model name="chair_b1">
      <static>true</static><pose>2.5 -1.75 0 0 0 0</pose>
      <link name="link">
        <collision name="s"><pose>0 0 0.45 0 0 0</pose><geometry><box><size>0.40 0.40 0.05</size></box></geometry></collision>
        <visual    name="sv"><pose>0 0 0.45 0 0 0</pose><geometry><box><size>0.40 0.40 0.05</size></box></geometry><material><ambient>0.55 0.25 0.1 1</ambient><diffuse>0.55 0.25 0.1 1</diffuse></material></visual>
        <collision name="b"><pose>0 0.18 0.70 0 0 0</pose><geometry><box><size>0.40 0.05 0.46</size></box></geometry></collision>
        <visual    name="bv"><pose>0 0.18 0.70 0 0 0</pose><geometry><box><size>0.40 0.05 0.46</size></box></geometry><material><ambient>0.55 0.25 0.1 1</ambient><diffuse>0.55 0.25 0.1 1</diffuse></material></visual>
        <collision name="l1"><pose> 0.17  0.17 0.22 0 0 0</pose><geometry><box><size>0.04 0.04 0.44</size></box></geometry></collision><visual name="lv1"><pose> 0.17  0.17 0.22 0 0 0</pose><geometry><box><size>0.04 0.04 0.44</size></box></geometry></visual>
        <collision name="l2"><pose>-0.17  0.17 0.22 0 0 0</pose><geometry><box><size>0.04 0.04 0.44</size></box></geometry></collision><visual name="lv2"><pose>-0.17  0.17 0.22 0 0 0</pose><geometry><box><size>0.04 0.04 0.44</size></box></geometry></visual>
        <collision name="l3"><pose> 0.17 -0.17 0.22 0 0 0</pose><geometry><box><size>0.04 0.04 0.44</size></box></geometry></collision><visual name="lv3"><pose> 0.17 -0.17 0.22 0 0 0</pose><geometry><box><size>0.04 0.04 0.44</size></box></geometry></visual>
        <collision name="l4"><pose>-0.17 -0.17 0.22 0 0 0</pose><geometry><box><size>0.04 0.04 0.44</size></box></geometry></collision><visual name="lv4"><pose>-0.17 -0.17 0.22 0 0 0</pose><geometry><box><size>0.04 0.04 0.44</size></box></geometry></visual>
      </link>
    </model>

    <model name="couch_b">
      <static>true</static><pose>3.1 1.9 0 0 0 0</pose>
      <link name="link">
        <collision name="seat"><pose>0 0 0.22 0 0 0</pose><geometry><box><size>1.4 0.65 0.22</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name="seatv"><pose>0 0 0.22 0 0 0</pose><geometry><box><size>1.4 0.65 0.22</size></box></geometry>
          <material><ambient>0.32 0.32 0.58 1</ambient><diffuse>0.32 0.32 0.58 1</diffuse></material></visual>
        <collision name="back"><pose>0 0.33 0.55 0 0 0</pose><geometry><box><size>1.4 0.08 0.44</size></box></geometry></collision>
        <visual    name="backv"><pose>0 0.33 0.55 0 0 0</pose><geometry><box><size>1.4 0.08 0.44</size></box></geometry>
          <material><ambient>0.32 0.32 0.58 1</ambient><diffuse>0.32 0.32 0.58 1</diffuse></material></visual>
        <collision name="al"><pose> 0.72 0 0.33 0 0 0</pose><geometry><box><size>0.08 0.65 0.24</size></box></geometry></collision>
        <visual    name="alv"><pose> 0.72 0 0.33 0 0 0</pose><geometry><box><size>0.08 0.65 0.24</size></box></geometry>
          <material><ambient>0.32 0.32 0.58 1</ambient><diffuse>0.32 0.32 0.58 1</diffuse></material></visual>
        <collision name="ar"><pose>-0.72 0 0.33 0 0 0</pose><geometry><box><size>0.08 0.65 0.24</size></box></geometry></collision>
        <visual    name="arv"><pose>-0.72 0 0.33 0 0 0</pose><geometry><box><size>0.08 0.65 0.24</size></box></geometry>
          <material><ambient>0.32 0.32 0.58 1</ambient><diffuse>0.32 0.32 0.58 1</diffuse></material></visual>
      </link>
    </model>

    <model name="cabinet_b">
      <static>true</static><pose>1.65 -1.5 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><pose>0 0 0.6 0 0 0</pose>
          <geometry><box><size>0.45 0.38 1.2</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name="vis"><pose>0 0 0.6 0 0 0</pose>
          <geometry><box><size>0.45 0.38 1.2</size></box></geometry>
          <material><ambient>0.68 0.55 0.38 1</ambient><diffuse>0.68 0.55 0.38 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ================================================================
         PICKUP OBJECTS  — 9 total across both rooms
         Types: toy blocks (box), drink cans (cylinder), balls (sphere)
         All dynamic, primitive collision only, restitution=0.

         Inertia formulae used:
           Solid box  a×b×c at mass m: Ixx = m/12*(b²+c²), etc.
           Solid cylinder r,l at mass m:
             Ixx=Iyy = m/12*(3r²+l²),  Izz = m/2*r²
           Solid sphere radius r at mass m:
             Ixx=Iyy=Izz = 2/5*m*r²

         Object   shape     size            mass   Ixx      Iyy      Izz
         -------  --------  --------------  -----  -------  -------  -------
         toy_r    box       0.06³           0.20   1.2e-4   1.2e-4   1.2e-4
         toy_g    box       0.07×0.05×0.05  0.20   8.3e-5   1.2e-4   1.0e-4
         toy_b    box       0.05³           0.15   6.25e-5  6.25e-5  6.25e-5
         can_y    cylinder  r=0.033,l=0.115 0.18   1.43e-4  1.43e-4  9.8e-5
         can_c    cylinder  r=0.033,l=0.115 0.18   1.43e-4  1.43e-4  9.8e-5
         ball_red sphere    r=0.04          0.12   7.68e-5  7.68e-5  7.68e-5
         ball_blu sphere    r=0.04          0.12   7.68e-5  7.68e-5  7.68e-5
         ball_grn sphere    r=0.035         0.10   4.9e-5   4.9e-5   4.9e-5
         toy_tab  box       0.05³           0.15   6.25e-5  6.25e-5  6.25e-5
                                            (on table — tests 60s stability)

         mu=0.6 for all: slides plausibly when pushed, won't shoot away.
    ================================================================ -->

    <!-- === Room A pickup objects (4) === -->

    <!-- Red toy block -->
    <model name="toy_red">
      <static>false</static><pose>-1.4 -1.6 0.03 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.20</mass>
          <inertia><ixx>0.000120</ixx><iyy>0.000120</iyy><izz>0.000120</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <collision name="col"><geometry><box><size>0.06 0.06 0.06</size></box></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
            <contact><ode><kp>500000</kp><kd>10</kd><min_depth>0.001</min_depth><max_vel>0.1</max_vel></ode></contact>
            <bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>100000</threshold></bounce>
          </surface></collision>
        <visual name="vis"><geometry><box><size>0.06 0.06 0.06</size></box></geometry>
          <material><ambient>0.90 0.12 0.12 1</ambient><diffuse>0.90 0.12 0.12 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Green toy block (non-cube) -->
    <model name="toy_green">
      <static>false</static><pose>-2.6 -0.8 0.025 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.20</mass>
          <inertia><ixx>0.000083</ixx><iyy>0.000120</iyy><izz>0.000100</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <collision name="col"><geometry><box><size>0.07 0.05 0.05</size></box></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
            <contact><ode><kp>500000</kp><kd>10</kd><min_depth>0.001</min_depth><max_vel>0.1</max_vel></ode></contact>
            <bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>100000</threshold></bounce>
          </surface></collision>
        <visual name="vis"><geometry><box><size>0.07 0.05 0.05</size></box></geometry>
          <material><ambient>0.12 0.75 0.12 1</ambient><diffuse>0.12 0.75 0.12 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Yellow drink can -->
    <model name="can_yellow">
      <static>false</static><pose>-0.8 1.6 0.0575 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.18</mass>
          <inertia><ixx>0.000143</ixx><iyy>0.000143</iyy><izz>0.000098</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <collision name="col"><geometry><cylinder><radius>0.033</radius><length>0.115</length></cylinder></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
            <contact><ode><kp>500000</kp><kd>10</kd><min_depth>0.001</min_depth><max_vel>0.1</max_vel></ode></contact>
            <bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>100000</threshold></bounce>
          </surface></collision>
        <visual name="vis"><geometry><cylinder><radius>0.033</radius><length>0.115</length></cylinder></geometry>
          <material><ambient>0.92 0.82 0.05 1</ambient><diffuse>0.92 0.82 0.05 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Red ball (near collection box for easy demo) -->
    <model name="ball_red">
      <static>false</static><pose>-2.0 -0.5 0.04 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.12</mass>
          <inertia><ixx>0.0000768</ixx><iyy>0.0000768</iyy><izz>0.0000768</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <collision name="col"><geometry><sphere><radius>0.04</radius></sphere></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
            <contact><ode><kp>500000</kp><kd>10</kd><min_depth>0.001</min_depth><max_vel>0.1</max_vel></ode></contact>
            <bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>100000</threshold></bounce>
          </surface></collision>
        <visual name="vis"><geometry><sphere><radius>0.04</radius></sphere></geometry>
          <material><ambient>0.92 0.15 0.15 1</ambient><diffuse>0.92 0.15 0.15 1</diffuse></material></visual>
      </link>
    </model>

    <!-- === Room B pickup objects (4) + 1 on table === -->

    <!-- Blue toy block -->
    <model name="toy_blue">
      <static>false</static><pose>1.6 0.6 0.025 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.15</mass>
          <inertia><ixx>0.0000625</ixx><iyy>0.0000625</iyy><izz>0.0000625</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <collision name="col"><geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
            <contact><ode><kp>500000</kp><kd>10</kd><min_depth>0.001</min_depth><max_vel>0.1</max_vel></ode></contact>
            <bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>100000</threshold></bounce>
          </surface></collision>
        <visual name="vis"><geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><ambient>0.12 0.35 0.90 1</ambient><diffuse>0.12 0.35 0.90 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Cyan drink can -->
    <model name="can_cyan">
      <static>false</static><pose>1.9 -1.9 0.0575 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.18</mass>
          <inertia><ixx>0.000143</ixx><iyy>0.000143</iyy><izz>0.000098</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <collision name="col"><geometry><cylinder><radius>0.033</radius><length>0.115</length></cylinder></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
            <contact><ode><kp>500000</kp><kd>10</kd><min_depth>0.001</min_depth><max_vel>0.1</max_vel></ode></contact>
            <bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>100000</threshold></bounce>
          </surface></collision>
        <visual name="vis"><geometry><cylinder><radius>0.033</radius><length>0.115</length></cylinder></geometry>
          <material><ambient>0.08 0.65 0.75 1</ambient><diffuse>0.08 0.65 0.75 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Blue ball -->
    <model name="ball_blue">
      <static>false</static><pose>3.0 0.4 0.04 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.12</mass>
          <inertia><ixx>0.0000768</ixx><iyy>0.0000768</iyy><izz>0.0000768</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <collision name="col"><geometry><sphere><radius>0.04</radius></sphere></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
            <contact><ode><kp>500000</kp><kd>10</kd><min_depth>0.001</min_depth><max_vel>0.1</max_vel></ode></contact>
            <bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>100000</threshold></bounce>
          </surface></collision>
        <visual name="vis"><geometry><sphere><radius>0.04</radius></sphere></geometry>
          <material><ambient>0.12 0.35 0.90 1</ambient><diffuse>0.12 0.35 0.90 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Small green ball (near couch dead-end) -->
    <model name="ball_green">
      <static>false</static><pose>2.4 1.5 0.035 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.10</mass>
          <inertia><ixx>0.000049</ixx><iyy>0.000049</iyy><izz>0.000049</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <collision name="col"><geometry><sphere><radius>0.035</radius></sphere></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
            <contact><ode><kp>500000</kp><kd>10</kd><min_depth>0.001</min_depth><max_vel>0.1</max_vel></ode></contact>
            <bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>100000</threshold></bounce>
          </surface></collision>
        <visual name="vis"><geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material><ambient>0.12 0.78 0.12 1</ambient><diffuse>0.12 0.78 0.12 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Toy block on table_b — tests 60-second stability requirement.
         Resting at table surface z=0.77 + half height 0.025 = 0.795 m -->
    <model name="toy_on_table">
      <static>false</static><pose>2.5 -1.0 0.795 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.15</mass>
          <inertia><ixx>0.0000625</ixx><iyy>0.0000625</iyy><izz>0.0000625</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <collision name="col"><geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
            <contact><ode><kp>500000</kp><kd>10</kd><min_depth>0.001</min_depth><max_vel>0.1</max_vel></ode></contact>
            <bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>100000</threshold></bounce>
          </surface></collision>
        <visual name="vis"><geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><ambient>0.92 0.92 0.12 1</ambient><diffuse>0.92 0.92 0.12 1</diffuse></material></visual>
      </link>
    </model>

  </world>
</sdf>
