<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="home_world">

    <!-- ================================================================
         PHYSICS
         max_step_size = 0.001 s (1 ms)
           Chosen because Gazebo documentation explicitly states that
           smaller step sizes improve contact accuracy at a compute cost.
           1 ms is the recommended high-accuracy default and is sufficient
           for stable small-object pushing and gripper grasping without
           the simulation running slower than real-time on modern hardware.
         real_time_factor = 1.0  (wall-clock sync)
         gravity = -9.81 m/s²    (standard Earth)
    ================================================================ -->
    <gravity>0 0 -9.81</gravity>
    <physics name="home_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- ===== REQUIRED PLUGINS ===== -->
    <plugin name='gz::sim::systems::Physics'          filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands'     filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact'          filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Sensors'          filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>

    <!-- ================================================================
         LIGHTING
         Directional sun + point fill for Room B so sensors see evenly.
    ================================================================ -->
    <scene>
      <ambient>0.55 0.55 0.55 1</ambient>
      <background>0.88 0.88 0.88 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.4 0.2 -1.0</direction>
      <intensity>1.0</intensity>
    </light>

    <light name="fill_b" type="point">
      <pose>3.0 0 1.8 0 0 0</pose>
      <diffuse>0.55 0.55 0.55 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>
      <attenuation>
        <range>8</range><constant>0.5</constant>
        <linear>0.02</linear><quadratic>0.002</quadratic>
      </attenuation>
    </light>

    <!-- ================================================================
         GROUND PLANE
         Using a large flat box so we can set explicit surface friction.
         The default Gazebo ground plane has mu=0 (frictionless) which
         causes objects to slide unrealistically.

         Friction choice — mu = mu2 = 1.0
           Justification: ODE uses the minimum friction of the two
           contacting bodies. Setting the floor at 1.0 means:
             • Furniture (mu=1.0)  → effective 1.0 — will not slide/tip
             • Pickup objects (mu=0.6) → effective 0.6 — slides when
               pushed but settles without drifting
             • Robot wheels (mu=1.0) → effective 1.0 — good traction
           A value of 1.0 represents a typical indoor hard floor
           (wood/tile). It avoids the physics-failure modes of either
           frictionless surfaces (objects skate) or very high friction
           (objects lock unrealistically to the floor).
    ================================================================ -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <pose>0 0 -0.05 0 0 0</pose>
          <geometry><box><size>12 10 0.1</size></box></geometry>
          <surface>
            <friction>
              <ode><mu>1.0</mu><mu2>1.0</mu2></ode>
            </friction>
            <contact><ode><kp>1000000</kp><kd>100</kd></ode></contact>
          </surface>
        </collision>
        <visual name="visual">
          <pose>0 0 -0.05 0 0 0</pose>
          <geometry><box><size>12 10 0.1</size></box></geometry>
          <material>
            <ambient>0.76 0.70 0.62 1</ambient>
            <diffuse>0.76 0.70 0.62 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================
         ROOM LAYOUT
         Robot chassis 0.4×0.3 m, wheel radius 0.1 m, spawns at (0,0,0).
         Divider at x=+1.0 → robot starts ~1 m inside Room A.

           Room A (robot start+collection): x=-4 … +1,  y=-2.5 … +2.5
           Room B (extra furniture):        x=+1 … +4,  y=-2.5 … +2.5
           Doorway: y=-0.5 … +0.5  (1.0 m clear — 2.2× robot width)
           Wall thickness 0.12 m,  wall height 2.0 m
    ================================================================ -->

    <!-- Outer walls -->
    <model name="wall_left">
      <static>true</static><pose>-4.06 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.12 5.24 2.0</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>0.12 5.24 2.0</size></box></geometry>
          <material><ambient>0.92 0.88 0.82 1</ambient><diffuse>0.92 0.88 0.82 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_right">
      <static>true</static><pose>4.06 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.12 5.24 2.0</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>0.12 5.24 2.0</size></box></geometry>
          <material><ambient>0.92 0.88 0.82 1</ambient><diffuse>0.92 0.88 0.82 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_front">
      <static>true</static><pose>0 -2.56 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>8.24 0.12 2.0</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>8.24 0.12 2.0</size></box></geometry>
          <material><ambient>0.92 0.88 0.82 1</ambient><diffuse>0.92 0.88 0.82 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_back">
      <static>true</static><pose>0 2.56 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>8.24 0.12 2.0</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>8.24 0.12 2.0</size></box></geometry>
          <material><ambient>0.92 0.88 0.82 1</ambient><diffuse>0.92 0.88 0.82 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Dividing wall — lower segment (y = -2.5 to -0.5) -->
    <model name="divider_lower">
      <static>true</static><pose>1.0 -1.65 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.12 2.0 2.0</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>0.12 2.0 2.0</size></box></geometry>
          <material><ambient>0.85 0.82 0.78 1</ambient><diffuse>0.85 0.82 0.78 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Dividing wall — upper segment (y = +0.5 to +2.5) -->
    <model name="divider_upper">
      <static>true</static><pose>1.0 1.35 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.12 2.0 2.0</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>0.12 2.0 2.0</size></box></geometry>
          <material><ambient>0.85 0.82 0.78 1</ambient><diffuse>0.85 0.82 0.78 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Lintel above doorway gap -->
    <model name="doorway_lintel">
      <static>true</static><pose>1.0 -0.3 1.85 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.12 1.0 0.3</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.12 1.0 0.3</size></box></geometry>
          <material><ambient>0.85 0.82 0.78 1</ambient><diffuse>0.85 0.82 0.78 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ================================================================
         COLLECTION BOX  — large open-topped bin near robot start
         Placed at (-3.0, 0.0): ~3 m ahead of robot, against left side.
         Size 0.80 × 0.60 m footprint, 0.40 m tall walls — large enough
         that a grabbed object dropped from gripper height lands inside.
         Interior mu=1.2 so dropped objects settle and do not bounce out.
         (ODE effective mu = min(1.2, object_mu=0.6) = 0.6 — they rest.)
         Colour: bright orange so it is easy to identify in camera feed.
    ================================================================ -->
    <model name="collection_box">
      <static>true</static>
      <pose>-3.0 0.0 0 0 0 0</pose>
      <link name="link">
        <!-- Floor of box -->
        <collision name="floor_col">
          <pose>0 0 0.03 0 0 0</pose>
          <geometry><box><size>0.80 0.60 0.06</size></box></geometry>
          <surface><friction><ode><mu>1.2</mu><mu2>1.2</mu2></ode></friction></surface>
        </collision>
        <visual name="floor_vis">
          <pose>0 0 0.03 0 0 0</pose>
          <geometry><box><size>0.80 0.60 0.06</size></box></geometry>
          <material><ambient>0.90 0.50 0.05 1</ambient><diffuse>0.90 0.50 0.05 1</diffuse></material>
        </visual>
        <!-- Front wall -->
        <collision name="fw_col"><pose>0 -0.30 0.27 0 0 0</pose>
          <geometry><box><size>0.80 0.04 0.48</size></box></geometry>
          <surface><friction><ode><mu>1.2</mu><mu2>1.2</mu2></ode></friction></surface></collision>
        <visual name="fw_vis"><pose>0 -0.30 0.27 0 0 0</pose>
          <geometry><box><size>0.80 0.04 0.48</size></box></geometry>
          <material><ambient>0.90 0.50 0.05 1</ambient><diffuse>0.90 0.50 0.05 1</diffuse></material></visual>
        <!-- Back wall -->
        <collision name="bw_col"><pose>0  0.30 0.27 0 0 0</pose>
          <geometry><box><size>0.80 0.04 0.48</size></box></geometry>
          <surface><friction><ode><mu>1.2</mu><mu2>1.2</mu2></ode></friction></surface></collision>
        <visual name="bw_vis"><pose>0  0.30 0.27 0 0 0</pose>
          <geometry><box><size>0.80 0.04 0.48</size></box></geometry>
          <material><ambient>0.90 0.50 0.05 1</ambient><diffuse>0.90 0.50 0.05 1</diffuse></material></visual>
        <!-- Left wall -->
        <collision name="lw_col"><pose> 0.40 0 0.27 0 0 0</pose>
          <geometry><box><size>0.04 0.60 0.48</size></box></geometry>
          <surface><friction><ode><mu>1.2</mu><mu2>1.2</mu2></ode></friction></surface></collision>
        <visual name="lw_vis"><pose> 0.40 0 0.27 0 0 0</pose>
          <geometry><box><size>0.04 0.60 0.48</size></box></geometry>
          <material><ambient>0.90 0.50 0.05 1</ambient><diffuse>0.90 0.50 0.05 1</diffuse></material></visual>
        <!-- Right wall -->
        <collision name="rw_col"><pose>-0.40 0 0.27 0 0 0</pose>
          <geometry><box><size>0.04 0.60 0.48</size></box></geometry>
          <surface><friction><ode><mu>1.2</mu><mu2>1.2</mu2></ode></friction></surface></collision>
        <visual name="rw_vis"><pose>-0.40 0 0.27 0 0 0</pose>
          <geometry><box><size>0.04 0.60 0.48</size></box></geometry>
          <material><ambient>0.90 0.50 0.05 1</ambient><diffuse>0.90 0.50 0.05 1</diffuse></material></visual>
      </link>
    </model>

      <!-- ================================================================
         FURNITURE — Room A  (x < 1.0)
         Cleaned so Room A has one real corridor instead of random clutter.
    ================================================================ -->

    <model name="table_a">
      <static>true</static><pose>-2.05 1.45 0 0 0 0</pose>
      <link name="link">
        <collision name="top_col"><pose>0 0 0.77 0 0 0</pose>
          <geometry><box><size>1.0 0.6 0.05</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name="top_vis"><pose>0 0 0.77 0 0 0</pose>
          <geometry><box><size>1.0 0.6 0.05</size></box></geometry>
          <material><ambient>0.55 0.35 0.18 1</ambient><diffuse>0.55 0.35 0.18 1</diffuse></material></visual>
        <collision name="l1"><pose> 0.43  0.23 0.375 0 0 0</pose><geometry><box><size>0.05 0.05 0.75</size></box></geometry></collision>
        <visual    name="v1"><pose> 0.43  0.23 0.375 0 0 0</pose><geometry><box><size>0.05 0.05 0.75</size></box></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual>
        <collision name="l2"><pose> 0.43 -0.23 0.375 0 0 0</pose><geometry><box><size>0.05 0.05 0.75</size></box></geometry></collision>
        <visual    name="v2"><pose> 0.43 -0.23 0.375 0 0 0</pose><geometry><box><size>0.05 0.05 0.75</size></box></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual>
        <collision name="l3"><pose>-0.43  0.23 0.375 0 0 0</pose><geometry><box><size>0.05 0.05 0.75</size></box></geometry></collision>
        <visual    name="v3"><pose>-0.43  0.23 0.375 0 0 0</pose><geometry><box><size>0.05 0.05 0.75</size></box></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual>
        <collision name="l4"><pose>-0.43 -0.23 0.375 0 0 0</pose><geometry><box><size>0.05 0.05 0.75</size></box></geometry></collision>
        <visual    name="v4"><pose>-0.43 -0.23 0.375 0 0 0</pose><geometry><box><size>0.05 0.05 0.75</size></box></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <model name="chair_a1">
      <static>true</static><pose>-2.05 0.72 0 0 0 3.14159</pose>
      <link name="link">
        <collision name="s"><pose>0 0 0.45 0 0 0</pose><geometry><box><size>0.40 0.40 0.05</size></box></geometry></collision>
        <visual    name="sv"><pose>0 0 0.45 0 0 0</pose><geometry><box><size>0.40 0.40 0.05</size></box></geometry><material><ambient>0.25 0.35 0.65 1</ambient><diffuse>0.25 0.35 0.65 1</diffuse></material></visual>
        <collision name="b"><pose>0 0.18 0.70 0 0 0</pose><geometry><box><size>0.40 0.05 0.46</size></box></geometry></collision>
        <visual    name="bv"><pose>0 0.18 0.70 0 0 0</pose><geometry><box><size>0.40 0.05 0.46</size></box></geometry><material><ambient>0.25 0.35 0.65 1</ambient><diffuse>0.25 0.35 0.65 1</diffuse></material></visual>
        <collision name="l1"><pose> 0.17  0.17 0.22 0 0 0</pose><geometry><box><size>0.04 0.04 0.44</size></box></geometry></collision><visual name="lv1"><pose> 0.17  0.17 0.22 0 0 0</pose><geometry><box><size>0.04 0.04 0.44</size></box></geometry></visual>
        <collision name="l2"><pose>-0.17  0.17 0.22 0 0 0</pose><geometry><box><size>0.04 0.04 0.44</size></box></geometry></collision><visual name="lv2"><pose>-0.17  0.17 0.22 0 0 0</pose><geometry><box><size>0.04 0.04 0.44</size></box></geometry></visual>
        <collision name="l3"><pose> 0.17 -0.17 0.22 0 0 0</pose><geometry><box><size>0.04 0.04 0.44</size></box></geometry></collision><visual name="lv3"><pose> 0.17 -0.17 0.22 0 0 0</pose><geometry><box><size>0.04 0.04 0.44</size></box></geometry></visual>
        <collision name="l4"><pose>-0.17 -0.17 0.22 0 0 0</pose><geometry><box><size>0.04 0.04 0.44</size></box></geometry></collision><visual name="lv4"><pose>-0.17 -0.17 0.22 0 0 0</pose><geometry><box><size>0.04 0.04 0.44</size></box></geometry></visual>
      </link>
    </model>

    <model name="chair_a2">
      <static>true</static><pose>-2.05 2.18 0 0 0 0</pose>
      <link name="link">
        <collision name="s"><pose>0 0 0.45 0 0 0</pose><geometry><box><size>0.40 0.40 0.05</size></box></geometry></collision>
        <visual    name="sv"><pose>0 0 0.45 0 0 0</pose><geometry><box><size>0.40 0.40 0.05</size></box></geometry><material><ambient>0.25 0.35 0.65 1</ambient><diffuse>0.25 0.35 0.65 1</diffuse></material></visual>
        <collision name="b"><pose>0 0.18 0.70 0 0 0</pose><geometry><box><size>0.40 0.05 0.46</size></box></geometry></collision>
        <visual    name="bv"><pose>0 0.18 0.70 0 0 0</pose><geometry><box><size>0.40 0.05 0.46</size></box></geometry><material><ambient>0.25 0.35 0.65 1</ambient><diffuse>0.25 0.35 0.65 1</diffuse></material></visual>
        <collision name="l1"><pose> 0.17  0.17 0.22 0 0 0</pose><geometry><box><size>0.04 0.04 0.44</size></box></geometry></collision><visual name="lv1"><pose> 0.17  0.17 0.22 0 0 0</pose><geometry><box><size>0.04 0.04 0.44</size></box></geometry></visual>
        <collision name="l2"><pose>-0.17  0.17 0.22 0 0 0</pose><geometry><box><size>0.04 0.04 0.44</size></box></geometry></collision><visual name="lv2"><pose>-0.17  0.17 0.22 0 0 0</pose><geometry><box><size>0.04 0.04 0.44</size></box></geometry></visual>
        <collision name="l3"><pose> 0.17 -0.17 0.22 0 0 0</pose><geometry><box><size>0.04 0.04 0.44</size></box></geometry></collision><visual name="lv3"><pose> 0.17 -0.17 0.22 0 0 0</pose><geometry><box><size>0.04 0.04 0.44</size></box></geometry></visual>
        <collision name="l4"><pose>-0.17 -0.17 0.22 0 0 0</pose><geometry><box><size>0.04 0.04 0.44</size></box></geometry></collision><visual name="lv4"><pose>-0.17 -0.17 0.22 0 0 0</pose><geometry><box><size>0.04 0.04 0.44</size></box></geometry></visual>
      </link>
    </model>

    <model name="shelf_a">
      <static>true</static><pose>-3.55 -1.45 0 0 0 0</pose>
      <link name="link">
        <collision name="back"><pose>0 0.08 0.6 0 0 0</pose><geometry><box><size>0.75 0.05 1.2</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name="backv"><pose>0 0.08 0.6 0 0 0</pose><geometry><box><size>0.75 0.05 1.2</size></box></geometry>
          <material><ambient>0.6 0.45 0.25 1</ambient><diffuse>0.6 0.45 0.25 1</diffuse></material></visual>
        <collision name="s1"><pose>0 -0.08 0.25 0 0 0</pose><geometry><box><size>0.75 0.28 0.03</size></box></geometry></collision>
        <visual    name="s1v"><pose>0 -0.08 0.25 0 0 0</pose><geometry><box><size>0.75 0.28 0.03</size></box></geometry><material><ambient>0.6 0.45 0.25 1</ambient><diffuse>0.6 0.45 0.25 1</diffuse></material></visual>
        <collision name="s2"><pose>0 -0.08 0.60 0 0 0</pose><geometry><box><size>0.75 0.28 0.03</size></box></geometry></collision>
        <visual    name="s2v"><pose>0 -0.08 0.60 0 0 0</pose><geometry><box><size>0.75 0.28 0.03</size></box></geometry><material><ambient>0.6 0.45 0.25 1</ambient><diffuse>0.6 0.45 0.25 1</diffuse></material></visual>
        <collision name="s3"><pose>0 -0.08 0.95 0 0 0</pose><geometry><box><size>0.75 0.28 0.03</size></box></geometry></collision>
        <visual    name="s3v"><pose>0 -0.08 0.95 0 0 0</pose><geometry><box><size>0.75 0.28 0.03</size></box></geometry><material><ambient>0.6 0.45 0.25 1</ambient><diffuse>0.6 0.45 0.25 1</diffuse></material></visual>
      </link>
    </model>


   <!-- ================================================================
         FURNITURE — Room B  (x > 1.0)
         One clear post-doorway obstacle + one dead-end deeper inside.
    ================================================================ -->

    <model name="table_b">
      <static>true</static><pose>2.55 -1.00 0 0 0 0</pose>
      <link name="link">
        <collision name="top_col"><pose>0 0 0.77 0 0 0</pose>
          <geometry><box><size>1.0 0.6 0.05</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name="top_vis"><pose>0 0 0.77 0 0 0</pose>
          <geometry><box><size>1.0 0.6 0.05</size></box></geometry>
          <material><ambient>0.55 0.35 0.18 1</ambient><diffuse>0.55 0.35 0.18 1</diffuse></material></visual>
        <collision name="l1"><pose> 0.43  0.23 0.375 0 0 0</pose><geometry><box><size>0.05 0.05 0.75</size></box></geometry></collision>
        <visual    name="v1"><pose> 0.43  0.23 0.375 0 0 0</pose><geometry><box><size>0.05 0.05 0.75</size></box></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual>
        <collision name="l2"><pose> 0.43 -0.23 0.375 0 0 0</pose><geometry><box><size>0.05 0.05 0.75</size></box></geometry></collision>
        <visual    name="v2"><pose> 0.43 -0.23 0.375 0 0 0</pose><geometry><box><size>0.05 0.05 0.75</size></box></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual>
        <collision name="l3"><pose>-0.43  0.23 0.375 0 0 0</pose><geometry><box><size>0.05 0.05 0.75</size></box></geometry></collision>
        <visual    name="v3"><pose>-0.43  0.23 0.375 0 0 0</pose><geometry><box><size>0.05 0.05 0.75</size></box></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual>
        <collision name="l4"><pose>-0.43 -0.23 0.375 0 0 0</pose><geometry><box><size>0.05 0.05 0.75</size></box></geometry></collision>
        <visual    name="v4"><pose>-0.43 -0.23 0.375 0 0 0</pose><geometry><box><size>0.05 0.05 0.75</size></box></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <model name="chair_b1">
      <static>true</static><pose>1.3 -1.1 0 0 0 0</pose>
      <link name="link">
        <collision name="s"><pose>0 0 0.45 0 0 0</pose><geometry><box><size>0.40 0.40 0.05</size></box></geometry></collision>
        <visual    name="sv"><pose>0 0 0.45 0 0 0</pose><geometry><box><size>0.40 0.40 0.05</size></box></geometry><material><ambient>0.55 0.25 0.1 1</ambient><diffuse>0.55 0.25 0.1 1</diffuse></material></visual>
        <collision name="b"><pose>0 0.18 0.70 0 0 0</pose><geometry><box><size>0.40 0.05 0.46</size></box></geometry></collision>
        <visual    name="bv"><pose>0 0.18 0.70 0 0 0</pose><geometry><box><size>0.40 0.05 0.46</size></box></geometry><material><ambient>0.55 0.25 0.1 1</ambient><diffuse>0.55 0.25 0.1 1</diffuse></material></visual>
        <collision name="l1"><pose> 0.17  0.17 0.22 0 0 0</pose><geometry><box><size>0.04 0.04 0.44</size></box></geometry></collision><visual name="lv1"><pose> 0.17  0.17 0.22 0 0 0</pose><geometry><box><size>0.04 0.04 0.44</size></box></geometry></visual>
        <collision name="l2"><pose>-0.17  0.17 0.22 0 0 0</pose><geometry><box><size>0.04 0.04 0.44</size></box></geometry></collision><visual name="lv2"><pose>-0.17  0.17 0.22 0 0 0</pose><geometry><box><size>0.04 0.04 0.44</size></box></geometry></visual>
        <collision name="l3"><pose> 0.17 -0.17 0.22 0 0 0</pose><geometry><box><size>0.04 0.04 0.44</size></box></geometry></collision><visual name="lv3"><pose> 0.17 -0.17 0.22 0 0 0</pose><geometry><box><size>0.04 0.04 0.44</size></box></geometry></visual>
        <collision name="l4"><pose>-0.17 -0.17 0.22 0 0 0</pose><geometry><box><size>0.04 0.04 0.44</size></box></geometry></collision><visual name="lv4"><pose>-0.17 -0.17 0.22 0 0 0</pose><geometry><box><size>0.04 0.04 0.44</size></box></geometry></visual>
      </link>
    </model>

    <model name="couch_b">
      <static>true</static><pose>3.05 1.85 0 0 0 0</pose>
      <link name="link">
        <collision name="seat"><pose>0 0 0.22 0 0 0</pose><geometry><box><size>1.4 0.65 0.22</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name="seatv"><pose>0 0 0.22 0 0 0</pose><geometry><box><size>1.4 0.65 0.22</size></box></geometry>
          <material><ambient>0.32 0.32 0.58 1</ambient><diffuse>0.32 0.32 0.58 1</diffuse></material></visual>
        <collision name="back"><pose>0 0.33 0.55 0 0 0</pose><geometry><box><size>1.4 0.08 0.44</size></box></geometry></collision>
        <visual    name="backv"><pose>0 0.33 0.55 0 0 0</pose><geometry><box><size>1.4 0.08 0.44</size></box></geometry>
          <material><ambient>0.32 0.32 0.58 1</ambient><diffuse>0.32 0.32 0.58 1</diffuse></material></visual>
        <collision name="al"><pose> 0.72 0 0.33 0 0 0</pose><geometry><box><size>0.08 0.65 0.24</size></box></geometry></collision>
        <visual    name="alv"><pose> 0.72 0 0.33 0 0 0</pose><geometry><box><size>0.08 0.65 0.24</size></box></geometry>
          <material><ambient>0.32 0.32 0.58 1</ambient><diffuse>0.32 0.32 0.58 1</diffuse></material></visual>
        <collision name="ar"><pose>-0.72 0 0.33 0 0 0</pose><geometry><box><size>0.08 0.65 0.24</size></box></geometry></collision>
        <visual    name="arv"><pose>-0.72 0 0.33 0 0 0</pose><geometry><box><size>0.08 0.65 0.24</size></box></geometry>
          <material><ambient>0.32 0.32 0.58 1</ambient><diffuse>0.32 0.32 0.58 1</diffuse></material></visual>
      </link>
    </model>

    <model name="cabinet_b">
      <static>true</static>
      <pose>1.98 -0.32 0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <pose>0 0 0.6 0 0 0</pose>
          <geometry><box><size>0.45 0.95 1.2</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <pose>0 0 0.6 0 0 0</pose>
          <geometry><box><size>0.45 0.95 1.2</size></box></geometry>
          <material>
            <ambient>0.68 0.55 0.38 1</ambient>
            <diffuse>0.68 0.55 0.38 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <!-- Dead-end blocker deeper in Room B -->
    <model name="sidetable_b_corner">
      <static>true</static>
      <pose>3.25 -1.92 0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <pose>0 0 0.45 0 0 0</pose>
          <geometry><box><size>0.55 0.35 0.90</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <pose>0 0 0.45 0 0 0</pose>
          <geometry><box><size>0.55 0.35 0.90</size></box></geometry>
          <material><ambient>0.60 0.48 0.32 1</ambient><diffuse>0.60 0.48 0.32 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Single post-doorway obstacle: this is the real choke point -->
    <model name="doorway_choke">
      <static>true</static>
      <pose>1.42 0.42 0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <pose>0 0 0.45 0 0 0</pose>
          <geometry><box><size>0.42 0.44 0.90</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <pose>0 0 0.45 0 0 0</pose>
          <geometry><box><size>0.42 0.44 0.90</size></box></geometry>
          <material>
            <ambient>0.65 0.52 0.35 1</ambient>
            <diffuse>0.65 0.52 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Single Room A corridor block -->
    <model name="passage_block_a">
      <static>true</static>
      <pose>-2.75 -1.05 0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <pose>0 0 0.45 0 0 0</pose>
          <geometry><box><size>0.55 0.35 0.90</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <pose>0 0 0.45 0 0 0</pose>
          <geometry><box><size>0.55 0.35 0.90</size></box></geometry>
          <material><ambient>0.70 0.58 0.42 1</ambient><diffuse>0.70 0.58 0.42 1</diffuse></material>
        </visual>
      </link>
    </model>

        <!-- ================================================================
         PICKUP OBJECTS — 17 total
         Floor: 4 in Room A, 4 in Room B
         Tables: 4 on table_a, 5 on table_b (incl. existing toy_on_table)

         Shapes: box (toy block), cylinder (can), sphere (ball)
         All dynamic, primitive collision only, restitution=0, mu=0.6

         Inertia formulae:
           Box  a×b×c, m:  Ixx=m/12*(b²+c²), Iyy=m/12*(a²+c²), Izz=m/12*(a²+b²)
           Cyl  r,l,   m:  Ixx=Iyy=m/12*(3r²+l²),  Izz=m/2*r²
           Sph  r,     m:  Ixx=Iyy=Izz=2/5*m*r²

         Table surface z = 0.770 m (tabletop top face)
         Object z on table = 0.770 + half_height:
           0.06 cube  → 0.800   0.05 cube  → 0.795
           0.04 cube  → 0.790   0.07 tall  → 0.805
           can h=0.115 → 0.8275  ball r=0.03 → 0.800
           ball r=0.035→ 0.805   disc h=0.015→ 0.7775
    ================================================================ -->

    <!-- ══════════════════════════════════════════
         ROOM A FLOOR OBJECTS  (x < 1.0)
    ══════════════════════════════════════════ -->

    <!-- Red toy block 0.06m cube -->
    <model name="floor_a_block_red">
      <static>false</static><pose>-1.4 -1.6 0.030 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.20</mass>
          <inertia><ixx>0.000120</ixx><iyy>0.000120</iyy><izz>0.000120</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <collision name="col"><geometry><box><size>0.06 0.06 0.06</size></box></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
            <contact><ode><kp>500000</kp><kd>10</kd><min_depth>0.001</min_depth><max_vel>0.1</max_vel></ode></contact>
            <bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>100000</threshold></bounce>
          </surface></collision>
        <visual name="vis"><geometry><box><size>0.06 0.06 0.06</size></box></geometry>
          <material><ambient>0.90 0.12 0.12 1</ambient><diffuse>0.90 0.12 0.12 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Green non-cube block 0.07×0.05×0.05 -->
    <model name="floor_a_block_green">
      <static>false</static><pose>-2.6 -0.8 0.025 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.20</mass>
          <inertia><ixx>0.000083</ixx><iyy>0.000120</iyy><izz>0.000100</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <collision name="col"><geometry><box><size>0.07 0.05 0.05</size></box></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
            <contact><ode><kp>500000</kp><kd>10</kd><min_depth>0.001</min_depth><max_vel>0.1</max_vel></ode></contact>
            <bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>100000</threshold></bounce>
          </surface></collision>
        <visual name="vis"><geometry><box><size>0.07 0.05 0.05</size></box></geometry>
          <material><ambient>0.12 0.75 0.12 1</ambient><diffuse>0.12 0.75 0.12 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Yellow drink can (cylinder) -->
    <model name="floor_a_can_yellow">
      <static>false</static><pose>-0.8 1.6 0.0575 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.18</mass>
          <inertia><ixx>0.000143</ixx><iyy>0.000143</iyy><izz>0.000098</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <collision name="col"><geometry><cylinder><radius>0.033</radius><length>0.115</length></cylinder></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
            <contact><ode><kp>500000</kp><kd>10</kd><min_depth>0.001</min_depth><max_vel>0.1</max_vel></ode></contact>
            <bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>100000</threshold></bounce>
          </surface></collision>
        <visual name="vis"><geometry><cylinder><radius>0.033</radius><length>0.115</length></cylinder></geometry>
          <material><ambient>0.92 0.82 0.05 1</ambient><diffuse>0.92 0.82 0.05 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Red ball (sphere) r=0.04 near collection box -->
    <model name="floor_a_ball_red">
      <static>false</static><pose>-2.0 -0.5 0.040 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.12</mass>
          <inertia><ixx>0.0000768</ixx><iyy>0.0000768</iyy><izz>0.0000768</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <collision name="col"><geometry><sphere><radius>0.04</radius></sphere></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
            <contact><ode><kp>500000</kp><kd>10</kd><min_depth>0.001</min_depth><max_vel>0.1</max_vel></ode></contact>
            <bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>100000</threshold></bounce>
          </surface></collision>
        <visual name="vis"><geometry><sphere><radius>0.04</radius></sphere></geometry>
          <material><ambient>0.92 0.15 0.15 1</ambient><diffuse>0.92 0.15 0.15 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ══════════════════════════════════════════
         TABLE A OBJECTS  table centre (-2.0, 1.5)
    ══════════════════════════════════════════ -->

    <!-- Orange rectangular block 0.06×0.04×0.04  z=0.790 -->
    <model name="ta_block_orange">
      <static>false</static><pose>-2.3 1.50 0.790 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.18</mass>
          <inertia><ixx>0.000080</ixx><iyy>0.000080</iyy><izz>0.000060</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <collision name="col"><geometry><box><size>0.06 0.04 0.04</size></box></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
            <contact><ode><kp>500000</kp><kd>10</kd><min_depth>0.001</min_depth><max_vel>0.1</max_vel></ode></contact>
            <bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>100000</threshold></bounce>
          </surface></collision>
        <visual name="vis"><geometry><box><size>0.06 0.04 0.04</size></box></geometry>
          <material><ambient>0.95 0.50 0.05 1</ambient><diffuse>0.95 0.50 0.05 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Pink small cube 0.04³  z=0.790 -->
    <model name="ta_block_pink">
      <static>false</static><pose>-1.90 1.60 0.790 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.12</mass>
          <inertia><ixx>0.000032</ixx><iyy>0.000032</iyy><izz>0.000032</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <collision name="col"><geometry><box><size>0.04 0.04 0.04</size></box></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
            <contact><ode><kp>500000</kp><kd>10</kd><min_depth>0.001</min_depth><max_vel>0.1</max_vel></ode></contact>
            <bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>100000</threshold></bounce>
          </surface></collision>
        <visual name="vis"><geometry><box><size>0.04 0.04 0.04</size></box></geometry>
          <material><ambient>0.95 0.40 0.70 1</ambient><diffuse>0.95 0.40 0.70 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Silver can on table_a  z=0.8275 -->
    <model name="ta_can_silver">
      <static>false</static><pose>-2.10 1.35 0.8275 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.18</mass>
          <inertia><ixx>0.000143</ixx><iyy>0.000143</iyy><izz>0.000098</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <collision name="col"><geometry><cylinder><radius>0.033</radius><length>0.115</length></cylinder></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
            <contact><ode><kp>500000</kp><kd>10</kd><min_depth>0.001</min_depth><max_vel>0.1</max_vel></ode></contact>
            <bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>100000</threshold></bounce>
          </surface></collision>
        <visual name="vis"><geometry><cylinder><radius>0.033</radius><length>0.115</length></cylinder></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient><diffuse>0.75 0.75 0.75 1</diffuse></material></visual>
      </link>
    </model>

    <!-- White ball on table_a r=0.03  z=0.800 -->
    <model name="ta_ball_white">
      <static>false</static><pose>-1.75 1.45 0.800 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.08</mass>
          <inertia><ixx>0.0000288</ixx><iyy>0.0000288</iyy><izz>0.0000288</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <collision name="col"><geometry><sphere><radius>0.030</radius></sphere></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
            <contact><ode><kp>500000</kp><kd>10</kd><min_depth>0.001</min_depth><max_vel>0.1</max_vel></ode></contact>
            <bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>100000</threshold></bounce>
          </surface></collision>
        <visual name="vis"><geometry><sphere><radius>0.030</radius></sphere></geometry>
          <material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ══════════════════════════════════════════
         ROOM B FLOOR OBJECTS  (x > 1.0)
    ══════════════════════════════════════════ -->

    <!-- Blue toy block 0.05³ -->
    <model name="floor_b_block_blue">
      <static>false</static><pose>1.6 0.6 0.025 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.15</mass>
          <inertia><ixx>0.0000625</ixx><iyy>0.0000625</iyy><izz>0.0000625</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <collision name="col"><geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
            <contact><ode><kp>500000</kp><kd>10</kd><min_depth>0.001</min_depth><max_vel>0.1</max_vel></ode></contact>
            <bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>100000</threshold></bounce>
          </surface></collision>
        <visual name="vis"><geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><ambient>0.12 0.35 0.90 1</ambient><diffuse>0.12 0.35 0.90 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Cyan drink can (cylinder) -->
    <model name="floor_b_can_cyan">
      <static>false</static><pose>1.9 -1.9 0.0575 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.18</mass>
          <inertia><ixx>0.000143</ixx><iyy>0.000143</iyy><izz>0.000098</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <collision name="col"><geometry><cylinder><radius>0.033</radius><length>0.115</length></cylinder></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
            <contact><ode><kp>500000</kp><kd>10</kd><min_depth>0.001</min_depth><max_vel>0.1</max_vel></ode></contact>
            <bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>100000</threshold></bounce>
          </surface></collision>
        <visual name="vis"><geometry><cylinder><radius>0.033</radius><length>0.115</length></cylinder></geometry>
          <material><ambient>0.08 0.65 0.75 1</ambient><diffuse>0.08 0.65 0.75 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Blue ball (sphere) r=0.04 -->
    <model name="floor_b_ball_blue">
      <static>false</static><pose>3.0 0.4 0.040 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.12</mass>
          <inertia><ixx>0.0000768</ixx><iyy>0.0000768</iyy><izz>0.0000768</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <collision name="col"><geometry><sphere><radius>0.04</radius></sphere></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
            <contact><ode><kp>500000</kp><kd>10</kd><min_depth>0.001</min_depth><max_vel>0.1</max_vel></ode></contact>
            <bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>100000</threshold></bounce>
          </surface></collision>
        <visual name="vis"><geometry><sphere><radius>0.04</radius></sphere></geometry>
          <material><ambient>0.12 0.35 0.90 1</ambient><diffuse>0.12 0.35 0.90 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Small green ball r=0.035 near couch dead-end -->
    <model name="floor_b_ball_green">
      <static>false</static><pose>2.4 1.5 0.035 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.10</mass>
          <inertia><ixx>0.000049</ixx><iyy>0.000049</iyy><izz>0.000049</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <collision name="col"><geometry><sphere><radius>0.035</radius></sphere></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
            <contact><ode><kp>500000</kp><kd>10</kd><min_depth>0.001</min_depth><max_vel>0.1</max_vel></ode></contact>
            <bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>100000</threshold></bounce>
          </surface></collision>
        <visual name="vis"><geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material><ambient>0.12 0.78 0.12 1</ambient><diffuse>0.12 0.78 0.12 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ══════════════════════════════════════════
         TABLE B OBJECTS  table centre (2.5, -1.0)
    ══════════════════════════════════════════ -->

    <!-- Yellow cube 0.05³ — tests 60s stability  z=0.795 -->
    <model name="tb_block_yellow">
      <static>false</static><pose>2.50 -1.00 0.795 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.15</mass>
          <inertia><ixx>0.0000625</ixx><iyy>0.0000625</iyy><izz>0.0000625</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <collision name="col"><geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
            <contact><ode><kp>500000</kp><kd>10</kd><min_depth>0.001</min_depth><max_vel>0.1</max_vel></ode></contact>
            <bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>100000</threshold></bounce>
          </surface></collision>
        <visual name="vis"><geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><ambient>0.92 0.92 0.12 1</ambient><diffuse>0.92 0.92 0.12 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Purple tall thin block 0.04×0.04×0.07  z=0.805 -->
    <model name="tb_block_purple">
      <static>false</static><pose>2.20 -1.00 0.805 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.14</mass>
          <inertia><ixx>0.000095</ixx><iyy>0.000063</iyy><izz>0.000045</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <collision name="col"><geometry><box><size>0.04 0.04 0.07</size></box></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
            <contact><ode><kp>500000</kp><kd>10</kd><min_depth>0.001</min_depth><max_vel>0.1</max_vel></ode></contact>
            <bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>100000</threshold></bounce>
          </surface></collision>
        <visual name="vis"><geometry><box><size>0.04 0.04 0.07</size></box></geometry>
          <material><ambient>0.55 0.10 0.80 1</ambient><diffuse>0.55 0.10 0.80 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Red can on table_b  z=0.8275 -->
    <model name="tb_can_red">
      <static>false</static><pose>2.65 -0.85 0.8275 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.18</mass>
          <inertia><ixx>0.000143</ixx><iyy>0.000143</iyy><izz>0.000098</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <collision name="col"><geometry><cylinder><radius>0.033</radius><length>0.115</length></cylinder></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
            <contact><ode><kp>500000</kp><kd>10</kd><min_depth>0.001</min_depth><max_vel>0.1</max_vel></ode></contact>
            <bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>100000</threshold></bounce>
          </surface></collision>
        <visual name="vis"><geometry><cylinder><radius>0.033</radius><length>0.115</length></cylinder></geometry>
          <material><ambient>0.88 0.10 0.10 1</ambient><diffuse>0.88 0.10 0.10 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Orange ball on table_b r=0.035  z=0.805 -->
    <model name="tb_ball_orange">
      <static>false</static><pose>2.70 -1.15 0.805 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.10</mass>
          <inertia><ixx>0.000049</ixx><iyy>0.000049</iyy><izz>0.000049</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <collision name="col"><geometry><sphere><radius>0.035</radius></sphere></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
            <contact><ode><kp>500000</kp><kd>10</kd><min_depth>0.001</min_depth><max_vel>0.1</max_vel></ode></contact>
            <bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>100000</threshold></bounce>
          </surface></collision>
        <visual name="vis"><geometry><sphere><radius>0.035</radius></sphere></geometry>
          <material><ambient>0.95 0.55 0.05 1</ambient><diffuse>0.95 0.55 0.05 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Teal flat disc r=0.045 h=0.015 — hardest for gripper  z=0.7775 -->
    <model name="tb_disc_teal">
      <static>false</static><pose>2.35 -1.15 0.7775 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.10</mass>
          <inertia><ixx>0.000026</ixx><iyy>0.000026</iyy><izz>0.000050</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <collision name="col"><geometry><cylinder><radius>0.045</radius><length>0.015</length></cylinder></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
            <contact><ode><kp>500000</kp><kd>10</kd><min_depth>0.001</min_depth><max_vel>0.1</max_vel></ode></contact>
            <bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>100000</threshold></bounce>
          </surface></collision>
        <visual name="vis"><geometry><cylinder><radius>0.045</radius><length>0.015</length></cylinder></geometry>
          <material><ambient>0.05 0.70 0.65 1</ambient><diffuse>0.05 0.70 0.65 1</diffuse></material></visual>
      </link>
    </model>
  </world>
</sdf>
